{
  "name": "RangesPlus",
  "version": "0.0.0",
  "manifest_version": 1,
  "author": "Andrew C",
  "homepage_url": "https://extensions.owlbear.rodeo/ranges",
  "icon": "/logo.png",
  "background_url": "/background.html",
  "description": "A distance tool for measuring ranges without complex setup - including isometric and dimetric grids"
}
